<!DOCTYPE html>
      <html>
      <head>
      <title>Microsoft 365 Admin</title>
      <meta charset="utf-8" />
      <style>@charset "UTF-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
  margin: 0;
  padding: 0;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px;
}

/* 外层轨道 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(255, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.1);
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.2);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-size: 13px;
  line-height: 25px;
  color: #393838;
  position: relative;
}

table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}

th {
  padding: 5px 10px;
}

a, a:link, a:visited {
  color: #34495e;
  text-decoration: none;
}

a:hover, a:focus {
  color: #59d69d;
  text-decoration: none;
}

a img {
  border: none;
}

p {
  padding-left: 10px;
  margin-bottom: 9px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #404040;
  line-height: 36px;
}

h1 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ddd;
  line-height: 50px;
}

h2 {
  font-size: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
}

h3 {
  clear: both;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left: 3px solid #59d69d;
  padding-left: 8px;
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

hr {
  margin: 0 0 19px;
  border: 0;
  border-bottom: 1px solid #ccc;
}

blockquote {
  padding: 13px 13px 21px 15px;
  margin-bottom: 18px;
  font-family: georgia, serif;
  font-style: italic;
}

blockquote:before {
  font-size: 40px;
  margin-left: -10px;
  font-family: georgia, serif;
  color: #eee;
}

blockquote p {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 0;
  font-style: italic;
}

code,
pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
}

code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

pre {
  display: block;
  padding: 14px;
  margin: 0 0 18px;
  line-height: 16px;
  font-size: 11px;
  border: 1px solid #d9d9d9;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #f6f6f6;
}

pre code {
  background-color: #f6f6f6;
  color: #737373;
  font-size: 11px;
  padding: 0;
}

sup {
  font-size: 0.83em;
  vertical-align: super;
  line-height: 0;
}

* {
  -webkit-print-color-adjust: exact;
}

@media print {
  body,
  code,
  pre code,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: black;
  }

  table,
  pre {
    page-break-inside: avoid;
  }
}
html,
body {
  height: 100%;
}

.table-of-contents {
  position: fixed;
  top: 61px;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 260px;
}

.table-of-contents > ul > li > a {
  font-size: 20px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.table-of-contents ul {
  overflow: auto;
  margin: 0px;
  height: 100%;
  padding: 0px 0px;
  box-sizing: border-box;
  list-style-type: none;
}

.table-of-contents ul li {
  padding-left: 20px;
}

.table-of-contents a {
  padding: 2px 0px;
  display: block;
  text-decoration: none;
}

.content-right {
  max-width: 700px;
  margin-left: 290px;
  padding-left: 70px;
  flex-grow: 1;
}
.content-right h2:target {
  padding-top: 80px;
}

body > p {
  margin-left: 30px;
}

body > table {
  margin-left: 30px;
}

body > pre {
  margin-left: 30px;
}

.curProject {
  position: fixed;
  top: 20px;
  font-size: 25px;
  color: black;
  margin-left: -240px;
  width: 240px;
  padding: 5px;
  line-height: 25px;
  box-sizing: border-box;
}

.g-doc {
  margin-top: 56px;
  padding-top: 24px;
  display: flex;
}

.curproject-name {
  font-size: 42px;
}

.m-header {
  background: #32363a;
  height: 56px;
  line-height: 56px;
  padding-left: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
}
.m-header .title {
  font-size: 22px;
  color: #fff;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  margin-left: 16px;
  padding: 0;
  line-height: 56px;
  border: none;
}
.m-header .nav {
  color: #fff;
  font-size: 16px;
  position: absolute;
  right: 32px;
  top: 0;
}
.m-header .nav a {
  color: #fff;
  margin-left: 16px;
  padding: 8px;
  transition: color .2s;
}
.m-header .nav a:hover {
  color: #59d69d;
}

.m-footer {
  border-top: 1px solid #ddd;
  padding-top: 16px;
  padding-bottom: 16px;
}

/*# sourceMappingURL=defaultTheme.css.map */
</style>
      </head>
      <body>
        <div class="g-doc">
          <div class="table-of-contents"><ul><li><a href="#microsoft2036520u9996u9875">Microsoft 365 首页</a><ul><li><a href="#get20u9996u9875u5c55u793a0a3ca20id3dget20u9996u9875u5c55u793a3e203ca3e">GET 首页展示
<a id=GET 首页展示> </a></a></li><li><a href="#get20u5237u65b0u7f13u5b580a3ca20id3dget20u5237u65b0u7f13u5b583e203ca3e">GET 刷新缓存
<a id=GET 刷新缓存> </a></a></li></ul></li><li><a href="#microsoft2036520u8ba2u9605u7ba1u7406">Microsoft 365 订阅管理</a><ul><li><a href="#get20u8bb8u53efu7edfu8ba10a3ca20id3dget20u8bb8u53efu7edfu8ba13e203ca3e">GET 许可统计
<a id=GET 许可统计> </a></a></li><li><a href="#get20u8bb8u53efu8bc1u5217u8868u67e5u8be20a3ca20id3dget20u8bb8u53efu8bc1u5217u8868u67e5u8be23e203ca3e">GET 许可证列表查询
<a id=GET 许可证列表查询> </a></a></li></ul></li><li><a href="#microsoft2036520u7528u6237u7ba1u7406">Microsoft 365 用户管理</a><ul><li><a href="#get20u7528u6237u7edfu8ba10a3ca20id3dget20u7528u6237u7edfu8ba13e203ca3e">GET 用户统计
<a id=GET 用户统计> </a></a></li><li><a href="#get20u67e5u8be2u7528u6237u4fe1u606fu5217u88680a3ca20id3dget20u67e5u8be2u7528u6237u4fe1u606fu5217u88683e203ca3e">GET 查询用户信息列表
<a id=GET 查询用户信息列表> </a></a></li><li><a href="#get20u67e5u8be2u7528u6237u4fe1u606fuff1au8be6u60c50a3ca20id3dget20u67e5u8be2u7528u6237u4fe1u606fuff1au8be6u60c53e203ca3e">GET 查询用户信息：详情
<a id=GET 查询用户信息：详情> </a></a></li><li><a href="#get20u67e5u8be2u7ed1u5b9au57dfu540d0a3ca20id3dget20u67e5u8be2u7ed1u5b9au57dfu540d3e203ca3e">GET 查询绑定域名
<a id=GET 查询绑定域名> </a></a></li><li><a href="#post20u6dfbu52a0u8d26u53f70a3ca20id3dpost20u6dfbu52a0u8d26u53f73e203ca3e">POST 添加账号
<a id=POST 添加账号> </a></a></li><li><a href="#post20u5220u9664u7528u6237u4fe1u606f0a3ca20id3dpost20u5220u9664u7528u6237u4fe1u606f3e203ca3e">POST 删除用户信息
<a id=POST 删除用户信息> </a></a></li><li><a href="#post20u6dfbu52a0u8ba2u96050a3ca20id3dpost20u6dfbu52a0u8ba2u96053e203ca3e">POST 添加订阅
<a id=POST 添加订阅> </a></a></li><li><a href="#post20u53d6u6d88u8ba2u96050a3ca20id3dpost20u53d6u6d88u8ba2u96053e203ca3e">POST 取消订阅
<a id=POST 取消订阅> </a></a></li><li><a href="#post20u542fu7528u3001u7981u7528u8d26u62370a3ca20id3dpost20u542fu7528u3001u7981u7528u8d26u62373e203ca3e">POST 启用、禁用账户
<a id=POST 启用、禁用账户> </a></a></li><li><a href="#get20u6279u91cfu521bu5efau7528u6237u4fe1u606f0a3ca20id3dget20u6279u91cfu521bu5efau7528u6237u4fe1u606f3e203ca3e">GET 批量创建用户信息
<a id=GET 批量创建用户信息> </a></a></li></ul></li></ul></div>
          <div id="right" class="content-right">
           <h1 class="curproject-name"> Microsoft 管理平台 </h1>
<h1 id="microsoft2036520u9996u9875">Microsoft 365 首页</h1>
<p></p>
<h2 id="get20u9996u9875u5c55u793a0a3ca20id3dget20u9996u9875u5c55u793a3e203ca3e">GET 首页展示
<a id=GET 首页展示> </a></h2>
<p></p>
<h3 id="">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/homePage</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-2">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
</tbody>
</table>
<h3 id="-3">返回数据</h3>
<pre><code class="language-javascript">{
    &quot;status&quot;: 200,
    &quot;message&quot;: &quot;操作成功&quot;,
    &quot;data&quot;: {
        &quot;statisticsVo&quot;: {
            &quot;productSubs&quot;: 1, // 产品订阅数
            &quot;licenses&quot;: 5000, // 许可证数
            &quot;allocatedLicenses&quot;: 4969, //已分配许可证 
            &quot;availableLicenses&quot;: 31, //可用许可证
            &quot;users&quot;: 4992, // 总用户数
            &quot;allowedUsers&quot;: 4988, //允许登陆用户数
            &quot;biddenUsers&quot;: 4, //禁止登陆用户数
            &quot;unauthorizedUsers&quot;: 0 //未授权用户数
        },
        &quot;noLandingUsers&quot;: [ // 禁止登陆用户
            {
                &quot;userId&quot;: &quot;b28945cc-8f8f-4dcf-a300-11dbea59e434&quot;, //用户ID
                &quot;skuId&quot;: null,
                &quot;skuType&quot;: null,
                &quot;domain&quot;: null,
                &quot;surname&quot;: null,
                &quot;givenName&quot;: null,
                &quot;displayName&quot;: &quot;Info&quot;, // 显示名称
                &quot;mailNickname&quot;: &quot;info&quot;, 
                &quot;userPrincipalName&quot;: &quot;xxx@xxx.com&quot;, //邮箱
                &quot;password&quot;: null,
                &quot;passwordPolicies&quot;: &quot;DisablePasswordExpiration, DisableStrongPassword&quot;,
                &quot;mobilePhone&quot;: null,
                &quot;mail&quot;: null,
                &quot;companyName&quot;: null,
                &quot;usageLocation&quot;: &quot;CN&quot;, //地区
                &quot;streetAddress&quot;: null,
                &quot;city&quot;: null,
                &quot;state&quot;: null,
                &quot;country&quot;: null,
                &quot;accountEnabled&quot;: false,
                &quot;createdDateTime&quot;: &quot;2020-05-28T14:34:04Z&quot;, //创建时间
                &quot;appName&quot;: null,
                &quot;needDeleted&quot;: null,
                &quot;displayAccountEnable&quot;: &quot;禁用&quot;, //状态
                &quot;top&quot;: 999,
                &quot;skuVos&quot;: null //订阅 
            },
            
        ],
        &quot;unauthorizedUsers&quot;: null
    }
}
</code></pre>
<h2 id="get20u5237u65b0u7f13u5b580a3ca20id3dget20u5237u65b0u7f13u5b583e203ca3e">GET 刷新缓存
<a id=GET 刷新缓存> </a></h2>
<p></p>
<h3 id="-4">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/refresh</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-5">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织名称</td>
</tr>
<tr>
<td>type</td>
<td>否</td>
<td>0</td>
<td>刷新类型：【1：用户；2：订阅；3：域名】</td>
</tr>
</tbody>
</table>
<h3 id="-6">返回数据</h3>
<pre><code class="language-javascript">{
   &quot;status&quot;: 200,
   &quot;message&quot;: &quot;操作成功&quot;,
   &quot;data&quot;: null
}
</code></pre>
<h1 id="microsoft2036520u8ba2u9605u7ba1u7406">Microsoft 365 订阅管理</h1>
<p></p>
<h2 id="get20u8bb8u53efu7edfu8ba10a3ca20id3dget20u8bb8u53efu7edfu8ba13e203ca3e">GET 许可统计
<a id=GET 许可统计> </a></h2>
<p></p>
<h3 id="-7">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/getLicenseStatistics</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-8">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
</tbody>
</table>
<h3 id="-9">返回数据</h3>
<pre><code class="language-javascript">{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;操作成功&quot;,
  &quot;data&quot;: {
    &quot;productSubs&quot;: 1, // 产品订阅数
    &quot;licenses&quot;: 5000, // 许可证数
    &quot;allocatedLicenses&quot;: 4969, //已分配许可证 
    &quot;availableLicenses&quot;: 31, //可用许可证
    &quot;users&quot;: 0,
    &quot;allowedUsers&quot;: 0,
    &quot;biddenUsers&quot;: 0,
    &quot;unauthorizedUsers&quot;: 0
  }
}
</code></pre>
<h2 id="get20u8bb8u53efu8bc1u5217u8868u67e5u8be20a3ca20id3dget20u8bb8u53efu8bc1u5217u8868u67e5u8be23e203ca3e">GET 许可证列表查询
<a id=GET 许可证列表查询> </a></h2>
<p></p>
<h3 id="-10">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/listLicense</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-11">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
<tr>
<td>skuId</td>
<td>否</td>
<td>94763226-9b3c-4e75-a931-5c89701abe66</td>
<td>订阅ID</td>
</tr>
</tbody>
</table>
<h3 id="-12">返回数据</h3>
<pre><code class="language-javascript">{
    &quot;status&quot;: 200,
    &quot;message&quot;: &quot;操作成功&quot;,
    &quot;data&quot;: [
        {
            &quot;appName&quot;: &quot;MJJ&quot;, // 组织类型
            &quot;id&quot;: &quot;afa95aab-2f8d-4f57-a568-834179d069af_94763226-mjj-4e75-a931-5c89701abe66&quot;,
            &quot;skuId&quot;: &quot;94763226-9b3c-4e75-a931-5c89701abe66&quot;, // skuId
            &quot;capabilityStatus&quot;: &quot;Enabled&quot;,
            &quot;displayStatus&quot;: &quot;启用&quot;, // 状态
            &quot;consumedUnits&quot;: 4969, // 已分配许可，【可用许可= 启用- 已分配】
            &quot;skuPartNumber&quot;: &quot;STANDARDWOFFPACK_FACULTY&quot;, // 唯一 SKU 显示名称
            &quot;skuName&quot;: &quot;A1 教师版&quot;, // 自定义订阅名称
            &quot;enabled&quot;: 5000, // 启用数量
            &quot;suspended&quot;: 0, // 已挂起数量
            &quot;warning&quot;: 0 // 警告数量
        }
    ]
}
</code></pre>
<h1 id="microsoft2036520u7528u6237u7ba1u7406">Microsoft 365 用户管理</h1>
<p></p>
<h2 id="get20u7528u6237u7edfu8ba10a3ca20id3dget20u7528u6237u7edfu8ba13e203ca3e">GET 用户统计
<a id=GET 用户统计> </a></h2>
<p></p>
<h3 id="-13">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/getUsersStatistics</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-14">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
</tbody>
</table>
<h3 id="-15">返回数据</h3>
<pre><code class="language-javascript">{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;操作成功&quot;,
  &quot;data&quot;: {
    &quot;productSubs&quot;: 0,
    &quot;licenses&quot;: 0,
    &quot;allocatedLicenses&quot;: 0,
    &quot;availableLicenses&quot;: 0,
    &quot;users&quot;: 4992, // 总用户数
    &quot;allowedUsers&quot;: 4988, //允许登陆用户数
    &quot;biddenUsers&quot;: 4, //禁止登陆用户数
    &quot;unauthorizedUsers&quot;: 0 //未授权用户数
  }
}
</code></pre>
<h2 id="get20u67e5u8be2u7528u6237u4fe1u606fu5217u88680a3ca20id3dget20u67e5u8be2u7528u6237u4fe1u606fu5217u88683e203ca3e">GET 查询用户信息列表
<a id=GET 查询用户信息列表> </a></h2>
<p></p>
<h3 id="-16">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/listUsers</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-17">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
<tr>
<td>skuType</td>
<td>否</td>
<td>@string</td>
<td>订阅类型</td>
</tr>
<tr>
<td>domain</td>
<td>否</td>
<td>@string</td>
<td>域名</td>
</tr>
<tr>
<td>displayName</td>
<td>否</td>
<td>@string</td>
<td>显示名称</td>
</tr>
<tr>
<td>userPrincipalName</td>
<td>否</td>
<td>@string</td>
<td>用户名</td>
</tr>
<tr>
<td>accountEnabled</td>
<td>否</td>
<td>false</td>
<td>是否启用</td>
</tr>
<tr>
<td>pageIndex</td>
<td>是</td>
<td>0</td>
<td>当前页码</td>
</tr>
<tr>
<td>pageSize</td>
<td>是</td>
<td>0</td>
<td>每页数量</td>
</tr>
</tbody>
</table>
<h3 id="-18">返回数据</h3>
<pre><code class="language-javascript">

{
    &quot;status&quot;: 200,
    &quot;message&quot;: &quot;操作成功&quot;,
    &quot;data&quot;: {
        &quot;total&quot;: 1,
        &quot;list&quot;: [
            {
                &quot;userId&quot;: &quot;1994e87b-3e13-434a-ad09-71bbe472a478&quot;, //用户ID
                &quot;skuId&quot;: null,
                &quot;skuType&quot;: null,
                &quot;domain&quot;: null,
                &quot;surname&quot;: &quot;仁&quot;,
                &quot;givenName&quot;: &quot;吴&quot;,
                &quot;displayName&quot;: &quot;吴仁&quot;, //显示名称
                &quot;mailNickname&quot;: &quot;wuren&quot;,
                &quot;userPrincipalName&quot;: &quot;wuren@xxx.com&quot;, // 邮箱账户
                &quot;password&quot;: null,
                &quot;passwordPolicies&quot;: &quot;DisablePasswordExpiration, DisableStrongPassword&quot;,
                &quot;mobilePhone&quot;: null,
                &quot;mail&quot;: null,
                &quot;companyName&quot;: null,
                &quot;usageLocation&quot;: &quot;HK&quot;, //地区
                &quot;streetAddress&quot;: &quot;乐清市 智仁乡&quot;,
                &quot;city&quot;: &quot;温州市&quot;,
                &quot;state&quot;: &quot;温州市&quot;,
                &quot;country&quot;: &quot;中国&quot;,
                &quot;accountEnabled&quot;: true,
                &quot;createdDateTime&quot;: &quot;2020-05-30T07:09:57Z&quot;, //创建时间
                &quot;appName&quot;: null,
                &quot;needDeleted&quot;: null,
                &quot;displayAccountEnable&quot;: &quot;启用&quot;, //状态
                &quot;top&quot;: 999,
                &quot;skuVos&quot;: [ //订阅信息
                    {
                        &quot;skuId&quot;: &quot;94763226-9b3c-4e75-a931-5c89701abe66&quot;,
                        &quot;skuType&quot;: &quot;STANDARDWOFFPACK_FACULTY&quot;, // 唯一 SKU 显示名称
                        &quot;skuName&quot;: &quot;A1 教师版&quot; // 自定义订阅名称
                    }
                ]
            }
        ]
    }
}
</code></pre>
<h2 id="get20u67e5u8be2u7528u6237u4fe1u606fuff1au8be6u60c50a3ca20id3dget20u67e5u8be2u7528u6237u4fe1u606fuff1au8be6u60c53e203ca3e">GET 查询用户信息：详情
<a id=GET 查询用户信息：详情> </a></h2>
<p></p>
<h3 id="-19">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/getUser</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-20">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织名称</td>
</tr>
<tr>
<td>userId</td>
<td>否</td>
<td>wuren@xxx.com</td>
<td>账户/用户ID</td>
</tr>
</tbody>
</table>
<h3 id="-21">返回数据</h3>
<pre><code class="language-javascript">{
    &quot;status&quot;: 200,
    &quot;message&quot;: &quot;操作成功&quot;,
    &quot;data&quot;: {
        &quot;userId&quot;: &quot;1994e87b-3e13-434a-ad09-71bbe472a478&quot;, //用户ID
        &quot;skuId&quot;: null,
        &quot;skuType&quot;: null,
        &quot;domain&quot;: null,
        &quot;surname&quot;: &quot;仁&quot;,
        &quot;givenName&quot;: &quot;吴&quot;,
        &quot;displayName&quot;: &quot;吴仁&quot;, //显示名称
        &quot;mailNickname&quot;: &quot;wuren&quot;,
        &quot;userPrincipalName&quot;: &quot;wuren@xxx.com&quot;, // 邮箱账户
        &quot;password&quot;: null,
        &quot;passwordPolicies&quot;: &quot;DisablePasswordExpiration, DisableStrongPassword&quot;,
        &quot;mobilePhone&quot;: null,
        &quot;mail&quot;: null,
        &quot;companyName&quot;: null,
        &quot;usageLocation&quot;: &quot;HK&quot;, //地区
        &quot;streetAddress&quot;: &quot;乐清市 智仁乡&quot;,
        &quot;city&quot;: &quot;温州市&quot;,
        &quot;state&quot;: &quot;温州市&quot;,
        &quot;country&quot;: &quot;中国&quot;,
        &quot;accountEnabled&quot;: true,
        &quot;createdDateTime&quot;: &quot;2020-05-30T07:09:57Z&quot;, //创建时间
        &quot;appName&quot;: null,
        &quot;needDeleted&quot;: null,
        &quot;displayAccountEnable&quot;: &quot;启用&quot;, //状态
        &quot;top&quot;: 999,
        &quot;skuVos&quot;: [ //订阅信息
            {
                &quot;skuId&quot;: &quot;94763226-9b3c-4e75-a931-5c89701abe66&quot;,
                &quot;skuType&quot;: &quot;STANDARDWOFFPACK_FACULTY&quot;, // 唯一 SKU 显示名称
                &quot;skuName&quot;: &quot;A1 教师版&quot; // 自定义订阅名称
            }
        ]
    }
}
</code></pre>
<h2 id="get20u67e5u8be2u7ed1u5b9au57dfu540d0a3ca20id3dget20u67e5u8be2u7ed1u5b9au57dfu540d3e203ca3e">GET 查询绑定域名
<a id=GET 查询绑定域名> </a></h2>
<p></p>
<h3 id="-22">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/getDomains</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-23">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
</tbody>
</table>
<h3 id="-24">返回数据</h3>
<pre><code class="language-javascript">{
    &quot;status&quot;: 200,
    &quot;message&quot;: &quot;操作成功&quot;,
    &quot;data&quot;: [
        {
            &quot;id&quot;: &quot;mjj.onmicrosoft.com&quot;, //域名
            &quot;isDefault&quot;: false,
            &quot;displayIsDefault&quot;: &quot;否&quot;, //是否是默认域名
            &quot;isRoot&quot;: true,
            &quot;displayIsRoot&quot;: &quot;是&quot; //是否是根域名
        }
    ]
}
</code></pre>
<h2 id="post20u6dfbu52a0u8d26u53f70a3ca20id3dpost20u6dfbu52a0u8d26u53f73e203ca3e">POST 添加账号
<a id=POST 添加账号> </a></h2>
<p></p>
<h3 id="-25">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/addUser</p>
<p><strong>Method：</strong> POST</p>
<p><strong>接口描述：</strong></p>
<h3 id="-26">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/x-www-form-urlencoded</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Body</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
<tr>
<td>needDeleted</td>
<td>text</td>
<td>否</td>
<td>false</td>
<td>是否需要删除一个许可证</td>
</tr>
<tr>
<td>skuType</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>订阅类型</td>
</tr>
<tr>
<td>domain</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>域名</td>
</tr>
<tr>
<td>displayName</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>显示名称</td>
</tr>
<tr>
<td>mailNickname</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>邮箱前缀</td>
</tr>
<tr>
<td>password</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>密码</td>
</tr>
<tr>
<td>mail</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>邮箱</td>
</tr>
<tr>
<td>companyName</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>公司名</td>
</tr>
<tr>
<td>usageLocation</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>位置</td>
</tr>
<tr>
<td>streetAddress</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>街道地址</td>
</tr>
<tr>
<td>city</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>城市</td>
</tr>
<tr>
<td>state</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>省</td>
</tr>
<tr>
<td>country</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>国家</td>
</tr>
</tbody>
</table>
<h3 id="-27">返回数据</h3>
<pre><code class="language-javascript">{
    &quot;status&quot;: 200,
    &quot;message&quot;: &quot;操作成功&quot;,
    &quot;data&quot;: {
        &quot;userId&quot;: &quot;b41570a4-5f81-46da-a3f6-d67672573ce2&quot;,
        &quot;skuId&quot;: &quot;94763226-9b3c-4e75-a931-5c89701abe66&quot;,
        &quot;skuType&quot;: null,
        &quot;domain&quot;: null,
        &quot;surname&quot;: null,
        &quot;givenName&quot;: null,
        &quot;displayName&quot;: &quot;app122&quot;, //显示名称
        &quot;mailNickname&quot;: &quot;app122&quot;,
        &quot;userPrincipalName&quot;: &quot;app122@xxx.com&quot;, //邮箱账户
        &quot;password&quot;: &quot;xxxx&quot;, //密码
        &quot;passwordPolicies&quot;: &quot;DisablePasswordExpiration, DisableStrongPassword&quot;,
        &quot;mobilePhone&quot;: null,
        &quot;mail&quot;: null,
        &quot;companyName&quot;: null,
        &quot;usageLocation&quot;: &quot;CN&quot;,
        &quot;streetAddress&quot;: null,
        &quot;city&quot;: null,
        &quot;state&quot;: null,
        &quot;country&quot;: &quot;中国&quot;,
        &quot;accountEnabled&quot;: true,
        &quot;createdDateTime&quot;: null
    }
}
</code></pre>
<h2 id="post20u5220u9664u7528u6237u4fe1u606f0a3ca20id3dpost20u5220u9664u7528u6237u4fe1u606f3e203ca3e">POST 删除用户信息
<a id=POST 删除用户信息> </a></h2>
<p></p>
<h3 id="-28">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/deletedUser</p>
<p><strong>Method：</strong> POST</p>
<p><strong>接口描述：</strong></p>
<h3 id="-29">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/x-www-form-urlencoded</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Body</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>组织名称</td>
</tr>
<tr>
<td>userId</td>
<td>text</td>
<td>否</td>
<td>@string</td>
<td>用户ID/账户邮箱</td>
</tr>
</tbody>
</table>
<h3 id="-30">返回数据</h3>
<pre><code class="language-javascript">{
   &quot;status&quot;: 200,
   &quot;message&quot;: &quot;操作成功&quot;,
   &quot;data&quot;: null
}
</code></pre>
<h2 id="post20u6dfbu52a0u8ba2u96050a3ca20id3dpost20u6dfbu52a0u8ba2u96053e203ca3e">POST 添加订阅
<a id=POST 添加订阅> </a></h2>
<p></p>
<h3 id="-31">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/addLicense</p>
<p><strong>Method：</strong> POST</p>
<p><strong>接口描述：</strong></p>
<h3 id="-32">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/x-www-form-urlencoded</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Body</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
<tr>
<td>userId</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>用户ID/账户邮箱</td>
</tr>
<tr>
<td>skuId</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>许可Id</td>
</tr>
</tbody>
</table>
<h3 id="-33">返回数据</h3>
<pre><code class="language-javascript">{
   &quot;status&quot;: 200,
   &quot;message&quot;: &quot;操作成功&quot;,
   &quot;data&quot;: null
}
</code></pre>
<h2 id="post20u53d6u6d88u8ba2u96050a3ca20id3dpost20u53d6u6d88u8ba2u96053e203ca3e">POST 取消订阅
<a id=POST 取消订阅> </a></h2>
<p></p>
<h3 id="-34">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/cancelLicense</p>
<p><strong>Method：</strong> POST</p>
<p><strong>接口描述：</strong></p>
<h3 id="-35">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/x-www-form-urlencoded</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Body</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
<tr>
<td>userId</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>用户ID/账户邮箱</td>
</tr>
<tr>
<td>skuId</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>许可ID</td>
</tr>
</tbody>
</table>
<h3 id="-36">返回数据</h3>
<pre><code class="language-javascript">{
   &quot;status&quot;: 200,
   &quot;message&quot;: &quot;操作成功&quot;,
   &quot;data&quot;: null
}
</code></pre>
<h2 id="post20u542fu7528u3001u7981u7528u8d26u62370a3ca20id3dpost20u542fu7528u3001u7981u7528u8d26u62373e203ca3e">POST 启用、禁用账户
<a id=POST 启用、禁用账户> </a></h2>
<p></p>
<h3 id="-37">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/enableDisableUser</p>
<p><strong>Method：</strong> POST</p>
<p><strong>接口描述：</strong></p>
<h3 id="-38">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/x-www-form-urlencoded</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Body</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>组织类型</td>
</tr>
<tr>
<td>userId</td>
<td>text</td>
<td>是</td>
<td>@string</td>
<td>用户ID/账户邮箱</td>
</tr>
<tr>
<td>accountEnabled</td>
<td>text</td>
<td>是</td>
<td>false</td>
<td>启用/禁用</td>
</tr>
</tbody>
</table>
<h3 id="-39">返回数据</h3>
<pre><code class="language-javascript">{
   &quot;status&quot;: 200,
   &quot;message&quot;: &quot;操作成功&quot;,
   &quot;data&quot;: null
}
</code></pre>
<h2 id="get20u6279u91cfu521bu5efau7528u6237u4fe1u606f0a3ca20id3dget20u6279u91cfu521bu5efau7528u6237u4fe1u606f3e203ca3e">GET 批量创建用户信息
<a id=GET 批量创建用户信息> </a></h2>
<p></p>
<h3 id="-40">基本信息</h3>
<p><strong>Path：</strong> /microsoft/365/createUserBatch</p>
<p><strong>Method：</strong> GET</p>
<p><strong>接口描述：</strong></p>
<h3 id="-41">请求参数</h3>
<p><strong>Headers</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数值</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>是</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必须</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>num</td>
<td>是</td>
<td>0</td>
<td>创建数量</td>
</tr>
<tr>
<td>appName</td>
<td>是</td>
<td>@string</td>
<td>组织名称</td>
</tr>
<tr>
<td>skuId</td>
<td>是</td>
<td>@string</td>
<td>订阅</td>
</tr>
</tbody>
</table>
<h3 id="-42">返回数据</h3>
<pre><code class="language-javascript">{
   &quot;status&quot;: 200,
   &quot;message&quot;: &quot;操作成功&quot;,
   &quot;data&quot;: null
}
</code></pre>

            <footer class="m-footer">
              <p>Build by <a href="https://ymfe.org/">YMFE</a>.</p>
            </footer>
          </div>
        </div>
      </body>
      </html>
      